
spring.datasource.url=postgresql://postgres:63d6xC0nZ49RPjI9WVIz@containers-us-west-57.railway.app:7945/railway:7945/railway.datasource.username=postgres
spring.datasource.username= postgres
spring.datasource.password=63d6xC0nZ49RPjI9WVIz
spring.jpa.hibernate.ddl-auto=update





spring.jpa.hibernate.ddl-auto=update